第一章：不能怂		1.5
第二章 概率学、人品、脸		2.5
第三章 高雅的文明人就是不一样啊		3.5
第四章 客人更漂亮怎么破？		4.3
第五章 行会的科学		5.0
第六章 布尔凯索赐我神力		5.8
第七章 偶遇		7.0
第八章 人不可貌相啊……		7.8
第九章 异界玄幻中野蛮人的……生活		9.0
第十章 为那最无畏的勇士也被命运所击倒！		10.6
第十一章 这世界的法爷		11.5
第十二章 误会？你T么逗我？		12.6
第十三章 大小姐and大大小姐		13.9
第十四章 夫难平者，事也		15.1
第十五章 小树林杀人事件（上）		16.3
第十六章 小树林杀人事件（下）		17.3
第十七章 精神污染		18.7
第十八章 狂信娘		20.1
第十九章 重新认识一下，我是缪斯的亲戚		20.6
第二十章 先搞艺术		21.7
第二十一章 “创造力”		22.8
第二十二章 不需要理由的一些穿越挂		23.4
第二十三章 近战天敌：无头骑士娘登场		24.5
第二十四章 老鼠怕猫，那是谣传！		25.6
第二十五章 魔物娘的精神世界有问题		26.3
第二十六章 魔物娘们的心理健康问题		27.1
第二十七章 无头骑士娘正确的使用方法		28.1
第二十八章 少年夫妻老来伴……？不对啊！		29.2
第二十九章 目标：兰斯王！		29.9
第三十章 你……野蛮人？		30.9
第三十一章 有事儿秘书干，没事儿干秘书		32.0
第三十二章 宠爱……？		32.8
第三十三章 开会啦！开会啦！都醒醒！		33.5
第三十四章 舌战		34.4
第35章 你让我拿什么黑你…就圣母好了		35.3
第三十六章 竖起招兵旗，自有吃粮人		36.0
第三十七章 天使与魔鬼		36.8
第三十八章 金发双马尾的爱莉是谁？		37.8
第三十九章 一周的时间飞逝，和生命一起		38.8
第四十章 什么叫真正的地狱咆哮		39.5
第四十一章 剑圣		40.6
第四十二章 伟大的灵魂因何而伟大		41.5
第四十三章 反差萌		42.3
第四十四章 请勿对号入座		42.9
第四十五章 逗比很萌，不要黑她		43.8
第四十六章 说你逗你还不承认		44.6
第四十七章 嗯，这逗比靠谱！		45.6
第四十八章 （被）龙骑物语		46.2
第四十九章 提图斯		46.8
第五十章 巫女皆逗比……？		47.7
第五十一章 禁止事项		48.4
第五十二章 莫名的好感		49.3
第五十三章 超·正常的异界教学日常		50.1
第五十四章 绝无鬼畜的交流方法		50.9
第五十五章 适当的时候		51.6
第五十六章 卧槽，这么狠？你更狠？		52.3
第五十七章 泥奏凯，女刘芒		53.2
第五十八章 节操落尽子归啼		54.2
第五十九章 圣光啊，那个敌人值得一战		55.0
第六十章 正宫国母		55.9
第六十一章 柴刀一出，谁与争锋		56.6
第六十二章 异界地球化进度不可能实现么？		57.3
第六十三章 我的家人		58.1
第六十四章 爱莉十三岁的眼光		59.0
第六十五章 大家都不正常了，怎么办？		59.9
第六十七章 斩草不除根		61.4
第六十八章 都说了，国之大事……		62.3
第六十九章 使者		63.1
第七十章 战争不因你想结束而结束		63.8
第七十一章 微笑的迪妮莎		64.5
第七十二章 五家灭族之战		65.1
第七十三章 战后余波		65.9
第七十四章 战后的阴谋		66.9
第七十六章 甜蜜的诅咒		68.2
第七十七章 地狱火		68.9
第七十八章 最烦杀妹证道		69.5
第七十九章 幸还是不幸？		70.1
第八十章 处理决定		70.6
第八十一章 鲜血的终焉（上）		71.3
第八十二章 鲜血的终焉（下）		71.9
第八十三章 出人意料的平静……？		72.6
第八十四章 万魔之魔，魔中女王		73.3
第八十五章 迸发		73.9
第八十六章 爱莉有个好爸爸		74.6
第八十七章 圣女		75.2
第八十八章 遗址上		75.9
第八十九章 魔物化后遗症		76.6
第九十章 离婚……？		77.2
第九十一章 誓言		77.9
第九十二章 爱丽斯菲尔与零		78.4
第九十三章 家庭，贵圈真乱		79.1
第九十五章 岚盾		80.6
第九十七章 看上去很美		81.6
第九十八章 秀恩爱的都得死，烧！		82.3
第九十九章 各自的动机：其实大家都挺单纯		83.0
第一百章 以退为进		83.6
第101章 魔物层出不穷的时代到来		84.2
第102章 谁家的天下？		84.7
第105章 听说以前狐狸是吉祥物？		86.8
第106章 能屈能伸的即视感		87.4
第107章 旧故		88.1
第108章 一个比一个邪恶		88.8
第109章 超有病夫妇		89.7
第110章 亡命徒的心		90.5
第111章 女人也会被NTR？		91.0
第112章 毁灭世界的能力		91.5
第113章 数万年的心态问题		92.1
第114章 你有张良计，我真不想有过墙梯		92.8
第115章 这回布尔凯索帮不了忙		93.4
第116章 有个这样的王后对主角也不错		94.0
第117章 迪亚布罗的计谋		94.5
第118章 黑金		95.0
第119章 附魔的生物黑科技		96.0
第120章 女人战争		96.7
第121章 王子殿下果然没让人失望		97.2
第122章 家族遗传		97.8
